{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DockerConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "SwaggerDoc": {
    "Title": "",
    "Description": "",
    "Contact": {
      "Name": "",
      "Email": "",
      "Url": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedData": {
    "FirstName": "",
    "LastName": "",
    "UserName": "",
    "Email": "",
    "Password": "",
    "PhoneNumber": ""
  }
}
